#
# This file is part of the TSPHP project published under the Apache License 2.0
# For the full copyright and license information, please have a look at LICENSE in the
# root folder or visit the project's website http://tsphp.ch/wiki/display/TSPHP/License
#

proj.name=TSPHP-common
proj.version=0.5.5.x
proj.startclass=
proj.autor=Robert Stoll <rstoll@tutteli.ch>

#exclude with .java
checkstyle.excludes=
pmd.excludes=
cpd.excludes=
javadoc.excludes=

#exclude with .class
findbugs.excludes=
coverage.excludes=**/ACompilerListener.class, **/*Dto.class, **/TSPHPErrorNode.class, **/ConsoleErrorLogger.class
coverage.excludes.agent=**/ACompilerListener.class: **/*Dto.class: **/TSPHPErrorNode.class: **/ConsoleErrorLogger.class

coverage.report.footer=Type-Safe PHP: common component
javadoc.doctitle=<h1>TSPHP-common JavaDoc</h1>
javadoc.footer=<br/><i>Copyright 2014 Robert Stoll <a href="mailto:rstoll@tutteli.ch">mailto:rstoll@tutteli.ch</a></i>
