proj.name=TSPHP-common
proj.version=0.5.4
proj.startclass=
proj.autor=Robert Stoll <rstoll@tutteli.ch>

#exclude with .java
checkstyle.excludes=
pmd.excludes=
cpd.excludes=
javadoc.excludes=

#exclude with .class
findbugs.excludes=
coverage.excludes=**/ACompilerListener.class, **/*Dto.class, **/TSPHPErrorNode.class, **/ConsoleErrorLogger.class
coverage.excludes.agent=**/ACompilerListener.class: **/*Dto.class: **/TSPHPErrorNode.class: **/ConsoleErrorLogger.class

coverage.report.footer=Type-Safe PHP: common component
javadoc.doctitle=<h1>TSPHP-common JavaDoc</h1>
javadoc.footer=<br/><i>Copyright 2013 Robert Stoll <a href="mailto:rstoll@tutteli.ch">mailto:rstoll@tutteli.ch</a></i>
